0103 pde_t
0104 size_t
0105 NULL
0106 MAX_LINE_LENGTH 1024
0107 MAX_LINES 256
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0210 V2P
0211 P2V
0213 V2P_WO
0214 P2V_WO
0442 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_W 0x2
0667 STA_R 0x2
0704 FL_IF 0x00000200
0707 CR0_PE 0x00000001
0708 CR0_WP 0x00010000
0709 CR0_PG 0x80000000
0711 CR4_PSE 0x00000010
0714 SEG_KCODE 1
0715 SEG_KDATA 2
0716 SEG_UCODE 3
0717 SEG_UDATA 4
0718 SEG_TSS 5
0721 NSEGS 6
0725 segdesc
0751 SEG
0755 SEG16
0761 DPL_USER 0x3
0764 STA_X 0x8
0765 STA_W 0x2
0766 STA_R 0x2
0769 STS_T32A 0x9
0770 STS_IG32 0xE
0771 STS_TG32 0xF
0782 PDX
0785 PTX
0788 PGADDR
0791 NPDENTRIES 1024
0792 NPTENTRIES 1024
0793 PGSIZE 4096
0795 PTXSHIFT 12
0796 PDXSHIFT 22
0798 PGROUNDUP
0799 PGROUNDDOWN
0801 PTE_P 0x001
0802 PTE_W 0x002
0803 PTE_U 0x004
0804 PTE_PS 0x080
0807 PTE_ADDR
0808 PTE_FLAGS
0811 pte_t
0814 taskstate
0855 gatedesc
0875 SETGATE
0902 ELF_MAGIC 0x464C457FU
0905 elfhdr
0924 proghdr
0936 ELF_PROG_LOAD 1
0939 ELF_PROG_FLAG_EXEC 1
0940 ELF_PROG_FLAG_WRITE 2
0941 ELF_PROG_FLAG_READ 4
0950 rtcdate
1029 multiboot_header
1044 entry
1123 start
1501 spinlock
2301 cpu
2326 context
2334 RUNNING
2337 proc
2416 nextpid
3059 swtch
3115 run
3203 T_DIVIDE 0
3204 T_DEBUG 1
3205 T_NMI 2
3206 T_BRKPT 3
3207 T_OFLOW 4
3208 T_BOUND 5
3209 T_ILLOP 6
3210 T_DEVICE 7
3211 T_DBLFLT 8
3213 T_TSS 10
3214 T_SEGNP 11
3215 T_STACK 12
3216 T_GPFLT 13
3217 T_PGFLT 14
3219 T_FPERR 16
3220 T_ALIGN 17
3221 T_MCHK 18
3222 T_SIMDERR 19
3226 T_SYSCALL 64
3227 T_DEFAULT 500
3229 T_IRQ0 32
3231 IRQ_TIMER 0
3232 IRQ_KBD 1
3233 IRQ_COM1 4
3234 IRQ_IDE 14
3235 IRQ_ERROR 19
3236 IRQ_SPURIOUS 31
3304 alltraps
3324 trapret
3363 tickslock
3364 ticks
3501 SYS_fork 1
3502 SYS_exit 2
3503 SYS_wait 3
3504 SYS_pipe 4
3505 SYS_read 5
3506 SYS_kill 6
3507 SYS_exec 7
3508 SYS_fstat 8
3509 SYS_chdir 9
3510 SYS_dup 10
3511 SYS_getpid 11
3512 SYS_sbrk 12
3513 SYS_sleep 13
3514 SYS_uptime 14
3515 SYS_open 15
3516 SYS_write 16
3517 SYS_mknod 17
3518 SYS_unlink 18
3519 SYS_link 19
3520 SYS_mkdir 20
3521 SYS_close 21
3522 SYS_head 22
3523 SYS_uniq 23
3900 buf
3911 B_VALID 0x2
3912 B_DIRTY 0x4
3951 sleeplock
4000 O_RDONLY 0x000
4001 O_WRONLY 0x001
4002 O_RDWR 0x002
4003 O_CREATE 0x200
4050 T_DIR 1
4051 T_FILE 2
4052 T_DEV 3
4054 stat
4104 ROOTINO 1
4105 BSIZE 512
4113 superblock
4123 NDIRECT 12
4124 NINDIRECT
4125 MAXFILE
4128 dinode
4151 IPB
4154 IBLOCK
4157 BPB
4160 BBLOCK
4163 DIRSIZ 14
4165 dirent
4200 file
4212 inode
4229 devsw
4236 CONSOLE 1
4265 SECTOR_SIZE 512
4266 IDE_BSY 0x80
4267 IDE_DRDY 0x40
4268 IDE_DF 0x20
4269 IDE_ERR 0x01
4271 IDE_CMD_READ 0x20
4272 IDE_CMD_WRITE 0x30
4273 IDE_CMD_RDMUL 0xc4
4274 IDE_CMD_WRMUL 0xc5
4280 idelock
4283 havedisk1
4783 logheader
4788 log
4800 log
5023 min
5027 sb
6810 PIPESIZE 512
6812 pipe
7102 mp
7113 mpconf
7128 mpproc
7139 mpioapic
7151 MPPROC 0x00
7152 MPBUS 0x01
7153 MPIOAPIC 0x02
7154 MPIOINTR 0x03
7155 MPLINTR 0x04
7264 ncpu
7265 ioapicid
7413 ID
7414 VER
7415 TPR
7416 EOI
7417 SVR
7419 ESR
7420 ICRLO
7430 ICRHI
7431 TIMER
7434 PCINT
7435 LINT0
7436 LINT1
7437 ERROR
7439 TICR
7440 TCCR
7441 TDCR
7527 CMOS_PORT 0x70
7528 CMOS_RETURN 0x71
7570 CMOS_STATA 0x0a
7571 CMOS_STATB 0x0b
7572 CMOS_UIP
7574 SECS 0x00
7575 MINS 0x02
7576 HOURS 0x04
7577 DAY 0x07
7578 MONTH 0x08
7579 YEAR 0x09
7623 CONV
7658 IOAPIC 0xFEC00000
7660 REG_ID 0x00
7661 REG_VER 0x01
7662 REG_TABLE 0x10
7669 INT_DISABLED 0x00010000
7670 INT_LEVEL 0x00008000
7671 INT_ACTIVELOW 0x00002000
7672 INT_LOGICAL 0x00000800
7677 ioapic
7752 KBSTATP 0x64
7753 KBS_DIB 0x01
7754 KBDATAP 0x60
7756 NO 0
7758 SHIFT
7759 CTL
7760 ALT
7762 CAPSLOCK
7763 NUMLOCK
7764 SCROLLLOCK
7766 E0ESC
7769 KEY_HOME 0xE0
7770 KEY_END 0xE1
7771 KEY_UP 0xE2
7772 KEY_DN 0xE3
7773 KEY_LF 0xE4
7774 KEY_RT 0xE5
7775 KEY_PGUP 0xE6
7776 KEY_PGDN 0xE7
7777 KEY_INS 0xE8
7778 KEY_DEL 0xE9
7781 C
7969 panicked
8150 BACKSPACE 0x100
8151 CRTPORT 0x3d4
8216 INPUT_BUF 128
8224 C
8364 COM1 0x3f8
8366 uart
8459 start
8503 SYSCALL
8607 EXEC 1
8608 REDIR 2
8609 PIPE 3
8610 LIST 4
8611 BACK 5
8613 MAXARGS 10
8615 cmd
8619 execcmd
8625 redircmd
8634 pipecmd
8640 listcmd
8646 backcmd
9161 start
9262 SECTSIZE 512
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1241 mpenter
1252 mpmain
1264 startothers
1305 __attribute__
1562 initlock
1574 acquire
1602 release
1627 getcallerpcs
1652 holding
1667 pushcli
1679 popcli
1715 seginit
1735 walkpgdir
1760 mappages
1818 setupkvm
1840 kvmalloc
1853 switchkvm
1860 switchuvm
1886 inituvm
1903 loaduvm
1927 allocuvm
1961 deallocuvm
2003 freevm
2022 clearpteu
2035 copyuvm
2102 uva2ka
2118 copyout
2423 pinit
2430 cpuid
2437 mycpu
2457 myproc
2473 allocproc
2520 userinit
2558 growproc
2580 fork
2627 exit
2671 wait
2758 scheduler
2808 sched
2828 yield
2853 forkret
2874 sleep
2953 wakeup1
2964 wakeup
2975 kill
3004 procdump
3131 kinit1
3139 kinit2
3151 freerange
3164 kfree
3187 kalloc
3367 tvinit
3379 idtinit
3401 trap
3567 fetchint
3581 fetchstr
3602 argint
3611 argptr
3629 argstr
3701 syscall
3760 sys_fork
3766 sys_exit
3773 sys_wait
3779 sys_kill
3789 sys_getpid
3801 sys_sbrk
3815 sys_sleep
3838 sys_uptime
3851 sys_head
3857 sys_uniq
4288 idewait
4301 ideinit
4324 idestart
4354 ideintr
4404 iderw
4488 binit
4516 bget
4552 bread
4565 bwrite
4576 brelse
4663 initsleeplock
4672 acquiresleep
4684 releasesleep
4701 holdingsleep
4806 initlog
4822 install_trans
4838 read_head
4854 write_head
4868 recover_from_log
4878 begin_op
4903 end_op
4935 write_log
4951 commit
4972 log_write
5031 readsb
5052 bzero
5066 balloc
5102 bfree
5192 iinit
5254 ialloc
5280 iupdate
5304 iget
5339 idup
5353 ilock
5381 iunlock
5408 iput
5432 iunlockput
5460 bmap
5506 itrunc
5538 stati
5553 readi
5603 writei
5653 namecmp
5661 dirlookup
5702 dirlink
5765 skipelem
5805 namex
5840 namei
5851 nameiparent
5919 fileinit
5926 filealloc
5952 filedup
5964 fileclose
6002 filestat
6015 fileread
6052 filewrite
6121 argfd
6153 fdalloc
6168 sys_dup
6182 sys_read
6201 sys_write
6213 sys_close
6226 sys_fstat
6252 sys_link
6302 isdirempty
6351 sys_unlink
6407 create
6451 sys_open
6501 sys_mkdir
6517 sys_mknod
6551 sys_chdir
6576 sys_exec
6601 sys_pipe
6660 exec
6822 pipealloc
6861 pipeclose
6880 pipewrite
6901 piperead
6954 memset
6965 memcmp
6981 memmove
7002 memcpy
7008 strncmp
7018 strncpy
7032 safestrcpy
7051 strlen
7268 sum
7280 mpsearch1
7306 mpsearch
7330 mpconfig
7351 mpinit
7451 lapicw
7458 lapicinit
7505 lapicid
7514 lapiceoi
7523 microdelay
7533 lapicstartap
7582 cmos_read
7591 fill_rtcdate
7602 cmostime
7684 ioapicread
7691 ioapicwrite
7701 ioapicinit
7720 ioapicenable
7906 kbdgetc
7946 kbdintr
7977 printint
8052 cprintf
8105 panic
8155 cgaputc
8201 consputc
8227 consoleintr
8271 consoleread
8309 consolewrite
8324 consoleinit
8369 uartinit
8401 uartputc
8413 uartgetc
8423 uartintr
8510 SYSCALL
8511 SYSCALL
8512 SYSCALL
8513 SYSCALL
8514 SYSCALL
8515 SYSCALL
8516 SYSCALL
8517 SYSCALL
8518 SYSCALL
8519 SYSCALL
8520 SYSCALL
8521 SYSCALL
8522 SYSCALL
8523 SYSCALL
8524 SYSCALL
8525 SYSCALL
8526 SYSCALL
8527 SYSCALL
8528 SYSCALL
8529 SYSCALL
8530 SYSCALL
8531 SYSCALL
8532 SYSCALL
8656 runcmd
8734 getcmd
8781 panic
8788 fork1
8803 execcmd
8814 redircmd
8830 pipecmd
8851 listcmd
8864 backcmd
8906 gettoken
8951 peek
8968 parsecmd
8985 parseline
9001 parsepipe
9014 parseredirs
9051 parseblock
9067 parseexec
9102 nulterminate
9267 bootmain
9301 waitdisk
9310 readsect
9329 readseg
9353 OUTPUT_FORMAT
9354 OUTPUT_ARCH
9355 ENTRY
