1574 acquire
4672 acquiresleep
2473 allocproc
1927 allocuvm
3304 alltraps
7760 ALT
6121 argfd
3602 argint
3611 argptr
3629 argstr
1305 __attribute__
8611 BACK
8646 backcmd
8864    " 
8150 BACKSPACE
5066 balloc
4160 BBLOCK
3912 B_DIRTY
4878 begin_op
5102 bfree
4516 bget
4488 binit
5460 bmap
9267 bootmain
4157 BPB
4552 bread
4576 brelse
4105 BSIZE
3900 buf
3911 B_VALID
4565 bwrite
5052 bzero
7781 C
8224    " 
7762 CAPSLOCK
8155 cgaputc
2022 clearpteu
0557 cli
8615 cmd
7527 CMOS_PORT
7582 cmos_read
7528 CMOS_RETURN
7570 CMOS_STATA
7571 CMOS_STATB
7602 cmostime
7572 CMOS_UIP
8364 COM1
4951 commit
4236 CONSOLE
8324 consoleinit
8227 consoleintr
8271 consoleread
8309 consolewrite
8201 consputc
2326 context
7623 CONV
2118 copyout
2035 copyuvm
8052 cprintf
2301 cpu
2430 cpuid
0707 CR0_PE
0709 CR0_PG
0708 CR0_WP
0711 CR4_PSE
6407 create
8151 CRTPORT
7759 CTL
7577 DAY
1961 deallocuvm
0204 DEVSPACE
4229 devsw
4128 dinode
4165 dirent
5702 dirlink
5661 dirlookup
4163 DIRSIZ
0761 DPL_USER
7766 E0ESC
0905 elfhdr
0902 ELF_MAGIC
0939 ELF_PROG_FLAG_EXEC
0941 ELF_PROG_FLAG_READ
0940 ELF_PROG_FLAG_WRITE
0936 ELF_PROG_LOAD
4903 end_op
1044 entry
9355 ENTRY
7416 EOI
7437 ERROR
7419 ESR
6660 exec
8607 EXEC
8619 execcmd
8803    " 
2627 exit
0202 EXTMEM
6153 fdalloc
3567 fetchint
3581 fetchstr
4200 file
5926 filealloc
5964 fileclose
5952 filedup
5919 fileinit
6015 fileread
6002 filestat
6052 filewrite
7591 fill_rtcdate
0704 FL_IF
2580 fork
8788 fork1
2853 forkret
3151 freerange
2003 freevm
0162 FSSIZE
0855 gatedesc
1627 getcallerpcs
8734 getcmd
8906 gettoken
2558 growproc
4283 havedisk1
1652 holding
4701 holdingsleep
7576 HOURS
5254 ialloc
4154 IBLOCK
7430 ICRHI
7420 ICRLO
7413 ID
4266 IDE_BSY
4273 IDE_CMD_RDMUL
4271 IDE_CMD_READ
4272 IDE_CMD_WRITE
4274 IDE_CMD_WRMUL
4268 IDE_DF
4267 IDE_DRDY
4269 IDE_ERR
4301 ideinit
4354 ideintr
4280 idelock
4404 iderw
4324 idestart
4288 idewait
3379 idtinit
5339 idup
5304 iget
5192 iinit
5353 ilock
0453 inb
1562 initlock
4806 initlog
4663 initsleeplock
1886 inituvm
4212 inode
8216 INPUT_BUF
0462 insl
4822 install_trans
7671 INT_ACTIVELOW
7669 INT_DISABLED
7670 INT_LEVEL
7672 INT_LOGICAL
7677 ioapic
7658 IOAPIC
7720 ioapicenable
7265 ioapicid
7701 ioapicinit
7684 ioapicread
7691 ioapicwrite
4151 IPB
5408 iput
3233 IRQ_COM1
3235 IRQ_ERROR
3234 IRQ_IDE
3232 IRQ_KBD
3236 IRQ_SPURIOUS
3231 IRQ_TIMER
6302 isdirempty
5506 itrunc
5381 iunlock
5432 iunlockput
5280 iupdate
3187 kalloc
7754 KBDATAP
7906 kbdgetc
7946 kbdintr
7753 KBS_DIB
7752 KBSTATP
0207 KERNBASE
0208 KERNLINK
7778 KEY_DEL
7772 KEY_DN
7770 KEY_END
7769 KEY_HOME
7777 KEY_INS
7773 KEY_LF
7776 KEY_PGDN
7775 KEY_PGUP
7774 KEY_RT
7771 KEY_UP
3164 kfree
2975 kill
3131 kinit1
3139 kinit2
0151 KSTACKSIZE
1840 kvmalloc
7514 lapiceoi
7505 lapicid
7458 lapicinit
7533 lapicstartap
7451 lapicw
0590 lcr3
0512 lgdt
0526 lidt
7435 LINT0
7436 LINT1
8610 LIST
8640 listcmd
8851    " 
0551 loadgs
1903 loaduvm
4788 log
4800    " 
4783 logheader
0160 LOGSIZE
4972 log_write
0538 ltr
1760 mappages
0158 MAXARG
8613 MAXARGS
4125 MAXFILE
0106 MAX_LINE_LENGTH
0107 MAX_LINES
0159 MAXOPBLOCKS
6965 memcmp
7002 memcpy
6981 memmove
6954 memset
7523 microdelay
5023 min
7575 MINS
7578 MONTH
7102 mp
7152 MPBUS
7113 mpconf
7330 mpconfig
1241 mpenter
7351 mpinit
7139 mpioapic
7153 MPIOAPIC
7154 MPIOINTR
7155 MPLINTR
1252 mpmain
7128 mpproc
7151 MPPROC
7306 mpsearch
7280 mpsearch1
1029 multiboot_header
2437 mycpu
2457 myproc
5653 namecmp
5840 namei
5851 nameiparent
5805 namex
0161 NBUF
7264 ncpu
0152 NCPU
0156 NDEV
4123 NDIRECT
0442 NELEM
2416 nextpid
0154 NFILE
4124 NINDIRECT
0155 NINODE
7756 NO
0153 NOFILE
0791 NPDENTRIES
0150 NPROC
0792 NPTENTRIES
0721 NSEGS
0105 NULL
9102 nulterminate
7763 NUMLOCK
4003 O_CREATE
4000 O_RDONLY
4002 O_RDWR
0471 outb
9354 OUTPUT_ARCH
9353 OUTPUT_FORMAT
0483 outsl
0477 outw
4001 O_WRONLY
0211 P2V
0214 P2V_WO
8105 panic
8781    " 
7969 panicked
9051 parseblock
8968 parsecmd
9067 parseexec
8985 parseline
9001 parsepipe
9014 parseredirs
7434 PCINT
0103 pde_t
0782 PDX
0796 PDXSHIFT
8951 peek
0788 PGADDR
0799 PGROUNDDOWN
0798 PGROUNDUP
0793 PGSIZE
0203 PHYSTOP
2423 pinit
6812 pipe
8609 PIPE
6822 pipealloc
6861 pipeclose
8634 pipecmd
8830    " 
6901 piperead
6810 PIPESIZE
6880 pipewrite
1679 popcli
7977 printint
2337 proc
3004 procdump
0924 proghdr
0807 PTE_ADDR
0808 PTE_FLAGS
0801 PTE_P
0804 PTE_PS
0811 pte_t
0803 PTE_U
0802 PTE_W
0785 PTX
0795 PTXSHIFT
1667 pushcli
0582 rcr2
0544 readeflags
4838 read_head
5553 readi
5031 readsb
9310 readsect
9329 readseg
4868 recover_from_log
8608 REDIR
8625 redircmd
8814    " 
7660 REG_ID
7662 REG_TABLE
7661 REG_VER
1602 release
4684 releasesleep
0157 ROOTDEV
4104 ROOTINO
0950 rtcdate
3115 run
8656 runcmd
2334 RUNNING
7032 safestrcpy
5027 sb
2808 sched
2758 scheduler
7764 SCROLLLOCK
7574 SECS
4265 SECTOR_SIZE
9262 SECTSIZE
0751 SEG
0755 SEG16
0660 SEG_ASM
0725 segdesc
1715 seginit
0714 SEG_KCODE
0715 SEG_KDATA
0654 SEG_NULLASM
0718 SEG_TSS
0716 SEG_UCODE
0717 SEG_UDATA
0875 SETGATE
1818 setupkvm
7758 SHIFT
0104 size_t
5765 skipelem
2874 sleep
3951 sleeplock
1501 spinlock
0667 STA_R
0766    " 
1123 start
8459    " 
9161    " 
1264 startothers
4054 stat
5538 stati
0666 STA_W
0765    " 
0665 STA_X
0764    " 
0563 sti
0492 stosb
0501 stosl
7051 strlen
7008 strncmp
7018 strncpy
0770 STS_IG32
0769 STS_T32A
0771 STS_TG32
7268 sum
4113 superblock
7417 SVR
1853 switchkvm
1860 switchuvm
3059 swtch
3701 syscall
8503 SYSCALL
8510    " 
8511    " 
8512    " 
8513    " 
8514    " 
8515    " 
8516    " 
8517    " 
8518    " 
8519    " 
8520    " 
8521    " 
8522    " 
8523    " 
8524    " 
8525    " 
8526    " 
8527    " 
8528    " 
8529    " 
8530    " 
8531    " 
8532    " 
6551 sys_chdir
3509 SYS_chdir
6213 sys_close
3521 SYS_close
6168 sys_dup
3510 SYS_dup
6576 sys_exec
3507 SYS_exec
3766 sys_exit
3502 SYS_exit
3760 sys_fork
3501 SYS_fork
6226 sys_fstat
3508 SYS_fstat
3789 sys_getpid
3511 SYS_getpid
3851 sys_head
3522 SYS_head
3779 sys_kill
3506 SYS_kill
6252 sys_link
3519 SYS_link
6501 sys_mkdir
3520 SYS_mkdir
6517 sys_mknod
3517 SYS_mknod
6451 sys_open
3515 SYS_open
6601 sys_pipe
3504 SYS_pipe
6182 sys_read
3505 SYS_read
3801 sys_sbrk
3512 SYS_sbrk
3815 sys_sleep
3513 SYS_sleep
3857 sys_uniq
3523 SYS_uniq
6351 sys_unlink
3518 SYS_unlink
3838 sys_uptime
3514 SYS_uptime
3773 sys_wait
3503 SYS_wait
6201 sys_write
3516 SYS_write
3220 T_ALIGN
0814 taskstate
3208 T_BOUND
3206 T_BRKPT
7440 TCCR
3211 T_DBLFLT
7441 TDCR
3204 T_DEBUG
3227 T_DEFAULT
4052 T_DEV
3210 T_DEVICE
4050 T_DIR
3203 T_DIVIDE
4051 T_FILE
3219 T_FPERR
3216 T_GPFLT
3364 ticks
3363 tickslock
7439 TICR
3209 T_ILLOP
7431 TIMER
3229 T_IRQ0
3221 T_MCHK
3205 T_NMI
3207 T_OFLOW
3217 T_PGFLT
7415 TPR
3401 trap
0602 trapframe
3324 trapret
3214 T_SEGNP
3222 T_SIMDERR
3215 T_STACK
3226 T_SYSCALL
3213 T_TSS
3367 tvinit
8366 uart
8413 uartgetc
8369 uartinit
8423 uartintr
8401 uartputc
2520 userinit
2102 uva2ka
0210 V2P
0213 V2P_WO
7414 VER
2671 wait
9301 waitdisk
2964 wakeup
2953 wakeup1
1735 walkpgdir
4854 write_head
5603 writei
4935 write_log
0569 xchg
7579 YEAR
2828 yield
